[33mcommit 3e6c38083a3303ce5e3f4b2e09ead91058510db9[m
Author: amralaa10 <amr.alaa20191404@gmail.com>
Date:   Fri Nov 3 13:17:34 2017 +0200

    com

[33mcommit c13f854e7f344177f4913e0ed6c41a8cd87b78f0[m
Author: ِAmr Alaa <amr.alaa20191404@gmail.com>
Date:   Fri Nov 3 13:08:33 2017 +0200

    noti timeout

[33mcommit 68a01294154e7bd8adc66939f27c3f84fa7b2857[m
Author: ِAmr Alaa <amr.alaa20191404@gmail.com>
Date:   Thu Nov 2 17:05:36 2017 +0200

    welcome ios

[33mcommit cd1479db5135317f3a5d35e848b85c73d727f3ee[m
Author: ِAmr Alaa <amr.alaa20191404@gmail.com>
Date:   Mon Oct 30 23:57:28 2017 +0200

    loading issue

[33mcommit dd1dd6c314178c1804d3c938b26301c06221a1ff[m
Author: ِAmr Alaa <amr.alaa20191404@gmail.com>
Date:   Mon Oct 30 19:21:31 2017 +0200

    lets see

[33mcommit 1933bccccc49f67653fad3d419d8fa510bc59219[m
Author: ِAmr Alaa <amr.alaa20191404@gmail.com>
Date:   Sun Oct 29 13:47:30 2017 +0200

    v1 pre publish

[33mcommit 3af81ce0d1cc1d247df78e5f63af1d921b1c80ad[m
Author: ِAmr Alaa <amr.alaa20191404@gmail.com>
Date:   Thu Oct 26 19:59:46 2017 +0200

    v1 ...

[33mcommit fbff76ce5fef44577cf344be26893f4aca7c9bb8[m
Author: ِAmr Alaa <amr.alaa20191404@gmail.com>
Date:   Thu Oct 26 17:27:05 2017 +0200

    latest v1

[33mcommit d147ca49ea3dbeb174d75cf9b481a5775252800b[m
Author: ِAmr Alaa <amr.alaa20191404@gmail.com>
Date:   Sun Oct 15 12:55:26 2017 +0200

    version 1 published

[33mcommit d27bea7f3577c57ef9aa60903ca125c5ce472b60[m
Author: ِAmr Alaa <amr.alaa20191404@gmail.com>
Date:   Sun Oct 8 14:15:52 2017 +0200

    version 0 alpha

[33mcommit 5bbe12edf1e8d7d49987b4f58eccdbfb0de9bb31[m
Author: ِAmr Alaa <amr.alaa20191404@gmail.com>
Date:   Tue Oct 3 21:49:26 2017 +0200

    hello plugin working

[33mcommit 9f8094d827441fd1530679191e3482b0444c2b92[m
Author: ِAmr Alaa <amr.alaa20191404@gmail.com>
Date:   Sun Oct 1 13:29:21 2017 +0200

    before sliders

[33mcommit 399813dd12379555688e3ee306bc40dcb9dc3257[m
Author: ِAmr Alaa <amr.alaa20191404@gmail.com>
Date:   Tue Sep 26 13:27:16 2017 +0200

    push

[33mcommit 5c120ee4f8ae56727ef038be98adc39844fa3dba[m
Author: ِAmr Alaa <amr.alaa20191404@gmail.com>
Date:   Sun Sep 24 12:26:32 2017 +0200

    before removing all sales

[33mcommit d66cec822600fa86c14c49068977cad05a592a6e[m
Author: ِAmr Alaa <amr.alaa20191404@gmail.com>
Date:   Sat Sep 23 21:53:55 2017 +0200

    sorting sales and stores

[33mcommit d498ae1620911792938322d7b13b62c811fe42d0[m
Author: ِAmr Alaa <amr.alaa20191404@gmail.com>
Date:   Fri Sep 22 15:06:23 2017 +0200

    filtering and account

[33mcommit 8c9c34499857dd155f3997db22d5c3e721c21455[m
Author: ِAmr Alaa <amr.alaa20191404@gmail.com>
Date:   Thu Sep 21 12:16:37 2017 +0200

    account, and registration

[33mcommit 6a7b7820d2cc62b3899ee13e527d55508fe80852[m
Author: ِAmr Alaa <amr.alaa20191404@gmail.com>
Date:   Tue Sep 19 21:58:45 2017 +0200

    register

[33mcommit 08c08ea94c48b332d5786e48f294733cb4bf181f[m
Author: ِAmr Alaa <amr.alaa20191404@gmail.com>
Date:   Sun Sep 17 22:27:07 2017 +0200

    login and alerts

[33mcommit 42631ed4e427f89b8bf7a8791e7390dcdf547e57[m
Author: ِAmr Alaa <amr.alaa20191404@gmail.com>
Date:   Tue Sep 12 18:24:22 2017 +0200

    Initial commit
